<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>avatar</title>
    <link rel="stylesheet" href="avatar.css" />
  </head>
  <body>
    <div class="contaner">

      <div class="header">
        <p class="logo">avatar</p>
        <div class="nav">
          <a href="#">home</a>
          <a href="#">clans</a>
          <a href="#">photo</a>
          <a href="#">view</a>
          <a href="#">about</a>
        </div>
      </div>

      <div class="content">
        <h1>avatar</h1>
        <div class="lorem-div">
        <p class="lorem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          reiciendis id est cumque numquam ipsam beatae, accusantium et eum odit
          laborum quam commodi consectetur. Est nihil a debitis harum
          voluptatibus.
        </p>
        </div>
        <button class="btn">click here</button>
      </div>
    </div>
  </body>
</html>
